# InnoWaveTest

app/: build.gradle
app/src/androidTest/java/airview/com/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innowave/assessment/api/: GithubApi.java
app/src/main/java/com/innowave/assessment/application/: AppApplication.java
app/src/main/java/com/innowave/assessment/callback/: FollowerCallBack.java  UserCallBack.java
app/src/main/java/com/innowave/assessment/models/: Follower.java  User.java
app/src/main/java/com/innowave/assessment/networking/: NetworkManager.java  RestClient.java
app/src/main/java/com/innowave/assessment/utils/: Constents.java  ImageLoader.java
app/src/main/java/com/innowave/assessment/views/activities/search/: SearchActivity.java
app/src/main/java/com/innowave/assessment/views/activities/userDetail/: DetailUserActivity.java
app/src/main/java/com/innowave/assessment/views/adapters/: FollowersAdapter.java
app/src/main/java/com/innowave/assessment/views/aleart/: AleartDialogs.java
app/src/main/res/drawable/: bg_btn_background.xml  bg_left_corner_radius.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  item_follower.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/airview/com/testapplication/: ExampleUnitTest.java
